package org.anttribe.cas.cis.runtime.pipeline;

import org.junit.Test;

public class TestContentPersistentPipeline
{
    
    @Test
    public void testPopulateBrief()
    {
        String contentBody = "<p> </p><p></p><p><strong><em>本文作者：网易有道CEO 周枫</em></strong></p><p>近日，Evernote（印象笔记）更换CEO一事吸引到诸多媒体的关注。作为同行，分享一些个人的看法。</p><p>1. 云笔记市场的集中程度会继续提高</p><p>在中国市场上，除了Evernote（印象笔记），主要就是有道云笔记和为知笔记等少数几家，一些产品退出竞争了（比如原盛大旗下的麦库iOS版从2013年8月起便没有更新）。随着产品不断发展，专业化是必然结果，这就带来产品的集中。比如有道云笔记今年通过合作接收了华为天天记事的所有用户和数据。</p><p>2. 商业模式探索上兵分两路，但企业应用方向目前看来机会更大</p><p>To C的VIP用户收费，以及作为企业的协作服务售卖是云笔记商业化的两大基本方向。Evernote很长一段时间，是以付费用户为主要突破点进行商业模式构建的，在近期媒体采访中Evernote前CEO菲尔&middot;利宾提到做分享和协作“错过了2、3年的时间”，“差不多一年前才认真开始做这件事”，说明他们认为在企业协作方向进入太晚，而同时这块机会较大。</p><p>作为同行，有道云笔记反而较早进入协作领域，从2013年下半年便开始策划云协作产品，去年6月内测推出有道云协作，并于去年11月正式版推出，到目前已经有近30万团队群组被创建，增长速度非常快。我们的判断是中国To C收费更困难，而企业付费能力其实并不低，所以两年来一直在To B这边努力。</p><p>3. 云笔记和办公软件之间的界限会越来越模糊</p><p>云笔记作为一个颠覆性的创新应用，最初出现时以简单好用、跨平台的同步为特点，依靠这样的特点建立用户群后，必然向着更强大的方向发展，在某些场景下可以逐渐替代传统办公软件，模糊这两个品类的界限，这是未来云笔记产品发展的一个较大机会，可以据此持续扩大用户群体。从另外一个角度，办公软件也将不得不变得更加轻量，向云笔记这样的产品方向靠拢，从整体看，可以认为这两个市场将逐渐进行整合。</p><p>4. 中美的市场特别是企业SaaS市场格局区别较大</p><p>个人认为，Evernote没有更早进入协作市场，或许与几年前这个市场中美国玩家已经较多有关。早在两三年前，Box, Dropbox甚至历史更久的Saleforce等都已经在企业协作领域耕耘，市场已经有些拥挤，想要进入的公司必须考虑这个因素。当然后续Slack这样的新兴产品的出现和快速增长，说明这个领域新的玩法机会还是存在的。</p><p>而看中国市场，SaaS市场在两年前还是一片空白，即使现在大体量的产品也很少。SaaS产品想要有好的体验，需要在本国部署，而Box等当时都没有中国服务（现在应该也没有）。因此，我们认为这给中国的SaaS公司非常好的机会窗口，有道云笔记也是希望在这个领域深耕的团队之一。</p><p>个人和工作信息的云端化、移动化，是一个必然和正在发生的深刻变化。我们认为云笔记这个产品形态是单点突破的第一招，而企业应用是完成商业模式的第二式。</p><p><em>如果你对Evernote这个话题感兴趣，欢迎发邮件与我们讨论（syq@36kr.com）。话题相关文章可以点击下面的链接：《<a href=\"http://36kr.com/p/5035613.html\">Evernote会成为下一只倒下的独角兽么？</a>》、《<em><a href=\"http://36kr.com/p/5035716.html\">Evernote 会倒吗？我该担心吗？</a>》。</em></em></p><p><em></em></p><p>本文来自读者投稿，不代表 36氪 立场</p>";
        
        ContentPersistentPipeline pipeline = new ContentPersistentPipeline();
        String content = pipeline.populateBrief(contentBody);
        System.out.println(content);
    }
    
}
